\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exerc\IeC {\'\i }cio 1}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Plote um gr\IeC {\'a}fico da probabilidade de erro de s\IeC {\'\i }mbolo ($P_e$) em fun\IeC {\c c}\IeC {\~a}o da raz\IeC {\~a}o sinal-ru\IeC {\'\i }do por bit ($E_b/N_0$), em dB, para as modula\IeC {\c c}\IeC {\~o}es a seguir e analise os resultados:}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10541684}{40475632}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modula\IeC {\c c}\IeC {\~a}o M-PAM}{1}\protected@file@percent }
\newlabel{pam}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilidade de Erro em fun\IeC {\c c}\IeC {\~a}o da Raz\IeC {\~a}o Sinal-Ru\IeC {\'\i }do -- Fonte: O Autor}}{1}\protected@file@percent }
\newlabel{pamI}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modula\IeC {\c c}\IeC {\~a}o M-QAM}{1}\protected@file@percent }
\newlabel{qam}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilidade de Erro em fun\IeC {\c c}\IeC {\~a}o da Raz\IeC {\~a}o Sinal-Ru\IeC {\'\i }do -- Fonte: O Autor}}{1}\protected@file@percent }
\newlabel{qamI}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modula\IeC {\c c}\IeC {\~a}o M-PSK}{1}\protected@file@percent }
\newlabel{bpskE}{{3}{1}}
\newlabel{psk4E}{{4}{1}}
\newlabel{psk}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilidade de Erro em fun\IeC {\c c}\IeC {\~a}o da Raz\IeC {\~a}o Sinal-Ru\IeC {\'\i }do -- Fonte: O Autor}}{2}\protected@file@percent }
\newlabel{pskI}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modula\IeC {\c c}\IeC {\~a}o M-FSK}{2}\protected@file@percent }
\newlabel{fsk}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilidade de Erro em fun\IeC {\c c}\IeC {\~a}o da Raz\IeC {\~a}o Sinal-Ru\IeC {\'\i }do -- Fonte: O Autor}}{2}\protected@file@percent }
\newlabel{fskI}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exerc\IeC {\'\i }cio 2}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Estime, atrav\IeC {\'e}s de simula\IeC {\c c}\IeC {\~a}o computacional (m\IeC {\'e}todo de Monte Carlo), a probabilidade de erro de s\IeC {\'\i }mbolo ($P_e$) em fun\IeC {\c c}\IeC {\~a}o da raz\IeC {\~a}o sinal-ru\IeC {\'\i }do por bit ($E_b/N_0$) para as modula\IeC {\c c}\IeC {\~o}es a seguir:}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28583823}{48252624}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2-PAM (BPSK)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4-PAM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4-QAM (QPSK)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo -- Fonte: O Autor}}{3}\protected@file@percent }
\newlabel{bpskMC}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo vs SER Te\IeC {\'o}rica -- Fonte: O Autor}}{3}\protected@file@percent }
\newlabel{bpskComp}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-FSK (BFSK)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\IeC {\'\i }cio 3}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Repita os itens b-c do problema anterior para estimar a probabilidade de erro de bit ($P_b$) utilizando os seguintes mapeamentos: Mapeamento natural e Mapeamento Gray.}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{10541684}{12071059}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo -- Fonte: O Autor}}{3}\protected@file@percent }
\newlabel{4pamMC}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparativo Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo vs SER Te\IeC {\'o}rica -- Fonte: O Autor}}{3}\protected@file@percent }
\newlabel{4pamComp}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo -- Fonte: O Autor}}{3}\protected@file@percent }
\newlabel{qpskMC}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparativo Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo vs SER Te\IeC {\'o}rica -- Fonte: O Autor}}{4}\protected@file@percent }
\newlabel{qpskComp}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo -- Fonte: O Autor}}{4}\protected@file@percent }
\newlabel{bfskMC}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparativo Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo vs SER Te\IeC {\'o}rica -- Fonte: O Autor}}{4}\protected@file@percent }
\newlabel{bfskComp}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modula\IeC {\c c}\IeC {\~a}o 4-PAM Diferen\IeC {\c c}a Entre o Mapeamento Natural e Gray}}{4}\protected@file@percent }
\newlabel{kkkkk}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modula\IeC {\c c}\IeC {\~a}o 4-QAM Diferen\IeC {\c c}a Entre o Mapeamento Natural e Gray}}{4}\protected@file@percent }
\newlabel{llllll}{{14}{4}}
